#APP
PORT=3000
HOSTNAME="https://dashboard.heroku.com/apps/nodeexpresswebapi"
NODE_ENV="Production"
APP_TITLE="Node Express"
UPLOAD_FOLDER="uploads"
UPLOAD_URL="cdn"
API_VERSION="v1"

#DB
DB_PORT=3306
DB_HOST="127.0.0.1"
DB_NAME="test"
DB_USERNAME="ismail"
DB_PASSWORD="ismail123"
DB_DIALECT="mysql"
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

#TOKEN
SECRET_KEY="nodeExpressAccessToken"
REFRESH_KEY="nodeExpressRefreshToken"
ACCESS_TOKEN_EXPIRE="10h"

#MESSAGES
MSG_SUCCESS="Success"
MSG_FAIL="Fail"
MSG_DATA_NOT_FOUND="Data Not Found"
MSG_DATA_NO_CHANGED_DATA="No Changed Data"
MSG_ERROR="Error"
MSG_VALIDATE="Not Valid"
MSG_NO_AUTH="Auth Failed"
MSG_TOKEN_UNVALIDATE="Auth Failed. Token Unvalidate"
