#APP CONFIG
PORT=3000
HOSTNAME="localhost"
NODE_ENV="development"
APP_TITLE="Node Express"
UPLOAD_FOLDER="uploads"
UPLOAD_URL="cdn"
API_VERSION="v1"

#DB CONFIG
DB_SERVER="localhost"
DB_DATABASE="dbname"
DB_USER="user"
DB_PASSWORD="password"